# berkeleycoref-bansalklein

./: README  build.xml
code/edu/berkeley/nlp/math/: DoubleArrays.java  SloppyMath.java
code/edu/berkeley/nlp/util/: Counter.java  (+7 more)
code/feature_test/: GoogleNGramExtractor.java  HeadPairExtractor.java  Main.java  StringTuple.java
code/feature_test/cluster/: ExtractClusters.java  FeatureClusters.java  RunClusters.java
code/feature_test/entity/: ExtractGoogleEntitySeeds.java  FeatureGoogleEntitySeeds.java  RunGoogleEntitySeeds.java
code/feature_test/generalCoOccurr/: ExtractGoogleCntsHPContGap.java  FeatureGoogleCntsHPContGap.java  RunGoogleCntsHPContGap.java
code/feature_test/hearst/: ExtractGoogleCntsHPHearstPatterns.java  FeatureGoogleCntsHPHearstPatterns.java  RunGoogleCntsHPHearstPatterns.java
code/feature_test/incompatibleHeads/: ExtractIncompatibleHeadCnts.java  FeatureIncompatibleHeadCnts.java  RunIncompatibleHeadCnts.java
code/feature_test/pronoun/: ExtractPronounReplacementCounts.java  FeaturePronounReplacementCounts.java  RunPronounReplacementCounts.java
code/fig/basic/: AbstractTMap.java  ClassInitializer.java  Fmt.java  FullStatFig.java  IOUtils.java  Indexer.java  ListUtils.java  LogInfo.java  NumUtils.java  Option.java  OptionsParser.java  StopWatch.java  TDoubleMap.java
code/fig/exec/: Execution.java  MonitorThread.java
config/: base.config
sample_data/: features_entity.txt  features_out.txt
sample_data/googleNgrams/unzipped/: 1gms_temp.txt  2gms_temp.txt  3gms_temp.txt  4gms_temp.txt  5gms_temp.txt
sample_data/query/: headpairs.txt
(+1 files in other folders)
